{
  "name": "bitburner-typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "tsc -w",
    "lint": "eslint . --ext .ts",
    "defs": "node ./updateDefs.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitburner-official/vscode-template.git"
  },
  "author": "SlyCedix",
  "bugs": {
    "url": "https://github.com/bitburner-official/vscode-template/issues"
  },
  "homepage": "https://github.com/bitburner-official/vscode-template#readme",
  "devDependencies": {
    "@types/node": "~16",
    "@typescript-eslint/eslint-plugin": "~5.48.0",
    "@typescript-eslint/parser": "~5.48.0",
    "bitburner-filesync": "^1.1.5",
    "dependency-cruiser": "^12.3.0",
    "eslint": "~8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.8.1",
    "ts-node": "~10",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "@types/numeral": "^2.0.2",
    "eslint-plugin-no-relative-import-paths": "^1.5.2",
    "numeral": "^2.0.6"
  }
}
