{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Custom: Check entire project",
      "dependsOn": [
        "TypeScript: Check entire project",
        "ESLint: Lint entire project",
      ],
      "group":{
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
    },
    {
      "label": "TypeScript: Check entire project",
      "type": "typescript",
      "tsconfig": "tsconfig.json",
      "problemMatcher": [
        "$tsc",
      ],
      "group": "test",
    },
    {
      "label": "ESLint: Lint entire project",
      "type": "eslint",
      "problemMatcher": [
        "$eslint-stylish",
      ],
      "group": "test",
    }
  ]
}
